<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1024.0" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ondrejd.FXMLDocumentController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button fx:id="toolbarButton_Refresh" mnemonicParsing="false" text="Obnov" onAction="#handleRefreshAction">
               <tooltip>
                  <Tooltip text="Obnovit seznam zakázek" />
               </tooltip>
            </Button>
            <Button fx:id="toolbarButton_Templates" mnemonicParsing="false" text="Šablony" onAction="#handleTemplatesAction">
               <tooltip>
                  <Tooltip text="Zobrazit šablony pro odpovědi na zakázky" />
               </tooltip>
            </Button>
        </items>
      </ToolBar>
      <StackPane fx:id="stackPane" alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="pane_ListView" VBox.vgrow="ALWAYS">
               <children>
                  <ListView fx:id="listView" prefHeight="363.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
               </children>
            </Pane>
            <Pane fx:id="pane_WebView" VBox.vgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" prefHeight="363.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</VBox>
